pages:
  image: debian:bullseye
  artifacts:
    paths:
      - public
  script:
    - apt-get -qy update
    - apt-get -qy dist-upgrade
    - apt-get -qy install --no-install-recommends
          pandoc
          weasyprint

    - export OUTPUT=`pwd`/public
    - export ABOUT=`pwd`/text/about.md
    - export GLOSSARY=`pwd`/text/glossary.md
    - export MANIFEST=`pwd`/text/manifest.md
    - export PERSPECTIVE=`pwd`/text/perspective.md
    - export TEMPLATE=`pwd`/template.html
    - export PDF=`pwd`/template-pdf.html
    - export VERSION=$(awk -F '"' '/^version/ { print $2 }' $MANIFEST)

    - cd $OUTPUT
    - pandoc -s $ABOUT --template $TEMPLATE -o about.html
    - pandoc -s $MANIFEST --template $TEMPLATE --number-offset -1 --toc --section-divs -o index.html
    - pandoc -s $GLOSSARY --template $TEMPLATE --number-offset -1 --toc --section-divs -o glossary.html
    - pandoc -s $PERSPECTIVE --template $TEMPLATE -o perspective.html
    - mkdir -p assets/docs
    - pandoc -s $MANIFEST
          --pdf-engine weasyprint
          --template $PDF
          --number-offset -1
          --toc
          --section-divs
          -o assets/docs/ethics-in-an-app-v$VERSION.pdf
